LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\yaniv\AppData\Local\LAMMPS 64-bit 4Feb2025\plugins
####################################
# Example LAMMPS input script      #
# for a simple Lennard Jones fluid #
####################################

####################################
#Vairables
####################################

variable	DENSITY equal 0.8

####################################
# Set up
####################################

units		lj
atom_style	atomic
dimension	3
boundary	p p p

lattice		fcc ${DENSITY}
lattice		fcc 0.8
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  create_atoms CPU = 0.002 seconds

####################################
# Define interparticle interactions
####################################

pair_style	lj/cut 3.5
pair_modify	shift yes
pair_coeff	1 1 1.0 1.0
mass		1 1.0

####################################
# Neighbour lists
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# Define simulation parameters
#   - We fix the temperature and
#     linear and angular momenta
#     of the system
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################
variable	PRESSURE equal 100

fix		1 all npt temp 1.00 0.30 0.5 iso ${PRESSURE} ${PRESSURE} 0.5
fix		1 all npt temp 1.00 0.30 0.5 iso 100 ${PRESSURE} 0.5
fix		1 all npt temp 1.00 0.30 0.5 iso 100 100 0.5


####################################
# Final setup and output
####################################
variable Numstep equal 50000

velocity	all create 1.0 199085 mom yes rot yes

timestep	0.005
####################################
# Dump cooling
####################################
dump            1 all xyz 100 Cooling_dump_pressure_${PRESSURE}_NumStep_${Numstep}.xyz
dump            1 all xyz 100 Cooling_dump_pressure_100_NumStep_${Numstep}.xyz
dump            1 all xyz 100 Cooling_dump_pressure_100_NumStep_50000.xyz

thermo_style	custom step temp etotal pe ke press vol density
thermo		100
log log_LJ_Cooling_pressure_${PRESSURE}_NumStep_${Numstep}.lammps
log log_LJ_Cooling_pressure_100_NumStep_${Numstep}.lammps
log log_LJ_Cooling_pressure_100_NumStep_50000.lammps
