LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\yaniv\AppData\Local\LAMMPS 64-bit 4Feb2025\plugins
##############################################
# LAMMPS script for a single particle
###############################################

units		lj
atom_style	atomic

region		box block -10 10 -10 10 -10 10
create_box	1 box
Created orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms	1 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.000 seconds
mass		1 1.0

velocity	all set 0.1 0 0  sum yes

dump dum1 all custom 1000 dump_output_harmonic.lammpstrj type x y z

pair_style      none

variable		k equal 0.02
variable		fx atom -v_k*x
variable		pe atom 0.5*v_k*x^2

fix		1 all nve
fix		2 all addforce v_fx 0.0 0.0 energy v_pe

compute ke all ke
compute pe all pe
variable etotal equal c_ke + c_pe
fix_modify 2 energy yes


thermo 10
thermo_style  custom step c_ke c_pe  v_etotal
log log_harmonic.lammps
