##############################################
# LAMMPS script for a single particle
###############################################

units		lj
atom_style	atomic

region		box block -10 10 -10 10 -10 10
create_box	1 box
create_atoms	1 single 0.0 0.0 0.0
mass		1 1.0

velocity	all set 0.1 0 0  sum yes

dump dum1 all custom 1000 dump_output_harmonic.lammpstrj type x y z

pair_style      none

variable		k equal 0.02
variable		fx atom -v_k*x
variable		pe atom 0.5*v_k*x^2

fix		1 all nve
fix		2 all addforce v_fx 0.0 0.0 energy v_pe
 
compute ke all ke
compute pe all pe
variable etotal equal c_ke + c_pe
fix_modify 2 energy yes


thermo 1000
thermo_style  custom step c_ke c_pe  v_etotal
log log_harmonic.lammps

#fix hist all ave/histo 100 5 1000 -0.71 0.71 100 x mode vector file harm.hist
run		1000000
