log log_water_vacf.lammps
#Water

units		real	
atom_style	full

read_data	water.data

pair_style	lj/cut/coul/long 9.8 9.8
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000	

bond_style	harmonic
angle_style	harmonic

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes

fix		1 all shake 0.0001 20 0 b 1 a 1
fix     	2 all nvt temp 298.0 298.0 100.0

# VACF compute
group oxygens type 1
compute         vacf oxygens vacf
fix             3 oxygens vector 1 c_vacf[4]
variable        diff equal dt*trap(f_3)

velocity	all create 300 432567 mom yes dist gaussian

timestep	1.0

thermo		10

dump		1 all custom 1000 positions_water_dump1000.lammpstrj type mass id x y z vx vy vz
thermo_style    custom step temp etotal pe ke press vol density v_diff c_vacf[4]

run		10000
