####################################
# Example LAMMPS input script      #
# for a simple Lennard Jones fluid #
####################################

####################################
#Vairables
####################################

variable	DENSITY equal 0.01

####################################
# Set up
####################################

units		lj
atom_style	atomic
dimension	3
boundary	p p p

lattice		fcc ${DENSITY}
region		box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box

####################################
# Define interparticle interactions
####################################

pair_style	lj/cut 3.5
pair_modify	shift yes
pair_coeff	1 1 1.0 1.0
mass		1 1.0

####################################
# Neighbour lists
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# Define simulation parameters
#   - We fix the temperature and 
#     linear and angular momenta
#     of the system 
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################
variable	PRESSURE equal 1

fix		1 all npt temp 1.00 0.30 0.5 iso ${PRESSURE} ${PRESSURE} 0.5


####################################
# Final setup and output
####################################
variable Numstep equal 50000

velocity	all create 1.0 199085 mom yes rot yes

timestep	0.005
####################################
# Dump cooling
####################################
dump            1 all xyz 100 Cooling_dump_pressure_${PRESSURE}_NumStep_${Numstep}.xyz

thermo_style	custom step temp etotal pe ke press vol density
thermo		1000 
log log_LJ_Cooling_pressure_${PRESSURE}_NumStep_${Numstep}.lammps

####################################
# Run cooling
####################################

run ${Numstep}

###################################
# Relaxation stage
###################################
fix		2 all npt temp 0.30 0.30 0.5 iso ${PRESSURE} ${PRESSURE} 0.5


####################################
# Dump relaxation stage
####################################
undump		1
dump            2 all xyz 100 relaxation_dump_pressure_${PRESSURE}_NumStep_${Numstep}.xyz

thermo_style	custom step temp etotal pe ke press vol density
thermo		1000
#log log_LJ_relaxation_pressure_${PRESSURE}_NumStep_${Numstep}.lammps
unfix           1

compute		RDF all rdf 150 cutoff 3.5
fix		RDF_OUTPUT all ave/time 50 950 50000 c_RDF[*] file rdf_lj_relaxation_pressure_${PRESSURE}_NumStep_${Numstep}.out mode vector

####################################
# Run relaxation stage
####################################

run		50000